<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId> <!-- Bạn có thể thay đổi groupId -->
    <artifactId>TourRoutePlanner</artifactId>
    <version>1.0-SNAPSHOT</version> <!-- Bạn có thể thay đổi version -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Đảm bảo phù hợp với JDK của bạn -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Đảm bảo phù hợp với JDK của bạn -->
        <javafx.version>21.0.1</javafx.version> <!-- Phiên bản JavaFX -->
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version> <!-- Phiên bản plugin JavaFX Maven -->
        <jxbrowser.version>8.7.0</jxbrowser.version> <!-- Phiên bản JxBrowser được sử dụng trong dự án -->
    </properties>

    <repositories>
        <repository>
            <id>jxbrowser-releases</id>
            <url>https://europe-maven.pkg.dev/jxbrowser/releases</url> <!-- Repository chứa các thư viện JxBrowser của TeamDev -->
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- Phiên bản Gson, thư viện xử lý JSON -->
        </dependency>

        <!-- JxBrowser Dependencies -->
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-javafx</artifactId>
            <version>${jxbrowser.version}</version>
        </dependency>
        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-win64</artifactId>
            <version>${jxbrowser.version}</version>
        </dependency>
        <!-- Nếu bạn muốn ứng dụng chạy được trên nhiều nền tảng, bạn có thể cần thêm
             các dependency platform-specific khác như jxbrowser-linux64, jxbrowser-mac, jxbrowser-mac-arm -->

        <!-- ControlsFX Dependency -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>

        <!-- SLF4J Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Logback Classic (SLF4J implementation) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Cân nhắc nâng cấp phiên bản plugin này nếu cần -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <!-- Cấu hình mặc định để chạy ứng dụng với lệnh javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>tourrouteplanner.Main</mainClass> <!-- Thay thế bằng main class của ứng dụng nếu khác -->
                            <!-- Thêm các tùy chọn cho máy ảo Java (VM options) nếu cần, ví dụ để tăng bộ nhớ -->
                            <!-- <options>
                                <option>-Xmx1024m</option>
                            </options> -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin exec-maven-plugin không còn cần thiết để chạy ứng dụng JavaFX 
                 khi đã có javafx-maven-plugin. 
                 Bạn có thể xóa hoặc giữ lại comment này nếu không sử dụng cho mục đích khác. -->
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>tourrouteplanner.Main</mainClass>
                </configuration>
            </plugin>
            -->
        </plugins>
    </build>
</project>