<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tourrouteplanner.MainController" stylesheets="@styles.css">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar styleClass="menu-bar">
              <menus>
                <Menu mnemonicParsing="false" text="Tệp">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onSaveRoute" text="Lưu lộ trình..." />
                    <MenuItem mnemonicParsing="false" onAction="#onLoadRoute" text="Tải lộ trình..." />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onExit" text="Thoát" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Trợ giúp">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="Thông tin" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_LEFT" styleClass="app-header" spacing="15.0">
               <padding>
                  <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
               </padding>
               <children>
                  <Label text="TOUR ROUTE PLANNER" styleClass="header-title">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top><center>
      <SplitPane dividerPositions="0.28" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER" styleClass="main-split-pane">
        <items>
          <VBox prefHeight="200.0" prefWidth="300.0" spacing="15.0" styleClass="side-panel">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>                  <Label text="Tìm kiếm địa điểm:" styleClass="section-header">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox spacing="12.0" alignment="CENTER_LEFT">
                     <children>
                        <TextField fx:id="searchTextField" onAction="#onSearchLocation" promptText="Nhập tên địa điểm..." styleClass="search-field" HBox.hgrow="ALWAYS">
                           <tooltip>
                              <Tooltip text="Nhập ít nhất 2 ký tự để tìm kiếm địa điểm" />
                           </tooltip>
                        </TextField>
                        <Button mnemonicParsing="false" onAction="#onAddPlaceFromSearch" styleClass="action-button">
                           <tooltip>
                              <Tooltip text="Thêm địa điểm từ kết quả tìm kiếm" />
                           </tooltip>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0">
                                 <image>
                                    <Image url="@/tourrouteplanner/icons/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                    <Label text="Các điểm đã chọn:" styleClass="section-header">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="placesListView" prefHeight="200.0" styleClass="places-list" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER" spacing="15.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onRemovePlace" styleClass="remove-button" text="Xóa điểm">
                           <padding>
                              <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/tourrouteplanner/icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onClearAllPlaces" styleClass="clear-button" text="Xóa tất cả">
                           <padding>
                              <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0">
                                 <image>
                                    <Image url="@/tourrouteplanner/icons/delete.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                  </HBox>                  <Button mnemonicParsing="false" onAction="#onFindRoute" prefHeight="45.0" styleClass="find-route-button" text="Tìm lộ trình tối ưu">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" bottom="15.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@/tourrouteplanner/icons/route.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>                  <Label text="Thông tin lộ trình:" styleClass="section-header">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane fitToWidth="true" styleClass="route-info-container" VBox.vgrow="ALWAYS">
                     <content>
                        <TextArea fx:id="routeInfoTextArea" editable="false" wrapText="true" styleClass="route-info" />
                     </content>
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>            <AnchorPane styleClass="map-container">
               <children>
                  <WebView fx:id="mapWebView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
               </padding>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>   <bottom>
      <HBox alignment="CENTER_LEFT" styleClass="status-bar" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
         </padding>
         <children>
            <Label fx:id="statusLabel" text="Sẵn sàng" styleClass="status-text" />
         </children>
      </HBox>
   </bottom>
</BorderPane>